Scene: Untitled
Entities:
  - Entity: 15515236857297173871
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0, 2.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [2.4000001, 2.29999995, 1]
    CircleRendererComponent:
      Color: [1, 0.511904597, 0, 1]
      Thickness: 0.0500000007
      Fade: 0.00499999989
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.569999993
      Friction: 0.379999995
      Restitution: 0.579999983
      RestitutionThreshold: 0.5
  - Entity: 1841349707538845681
    TagComponent:
      Tag: Floor2
    TransformComponent:
      Translation: [-4.75676489, -5.76676226, 0]
      Rotation: [0, 0, -0.442527324]
      Scale: [16.4808674, 0.547126114, 1]
    SpriteRendererComponent:
      Color: [0.911196887, 0.137207255, 0.83648777, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.150000006
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 14408855876438333930
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [1.67172837, -9.83965015, 38.2999992]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 883613431786790414
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [1.26834893, 6.10697174, 0]
      Rotation: [0, 0, 0]
      Scale: [0.361159712, 0.375572056, 0.848135769]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 16960924362419797078
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [3.39624095, -24.0188465, 0]
      Rotation: [0, 0, 0.498732448]
      Scale: [6.74196386, 0.460678339, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 17821514082796099004
    TagComponent:
      Tag: Floor2
    TransformComponent:
      Translation: [-5.80652094, -17.256031, 0]
      Rotation: [0, 0, -0.442527324]
      Scale: [16.4808674, 0.547126114, 1]
    SpriteRendererComponent:
      Color: [0.965250969, 0.0335415341, 0.767397642, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 17159294649804965779
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.41280007, 0]
      Rotation: [0, 0, 0.498732448]
      Scale: [6.74196386, 0.460678339, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.280000001
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 13479852962481971674
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [6.23017073, -11.4787455, 0]
      Rotation: [0, 0, 0.498732448]
      Scale: [12.8951054, 0.460678339, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.200000003
      RestitutionThreshold: 0.5